PUT _ingest/pipeline/db2-cpu-time
{
    "processors" : [
      {
        "grok" : {
          "field" : "message",
          "patterns" : [
            "\"%{YEAR:year}-%{MONTHNUM2:month}-%{MONTHDAY:day}-%{HOUR:hour}.%{MINUTE:min}.%{SECOND:sec}\",\"%{GREEDYMULTILINE:stmt_text}\",%{NUMBER:pool_read_time:int},%{NUMBER:total_extended_latch_wait:int},%{NUMBER:prep_time:int}*,%{NUMBER:FCM_TQ_sent_wait_time:int},%{NUMBER:FCM_sent_wait_time:int},%{NUMBER:FCM_TQ_REC_wait_time:int}*,%{NUMBER:prefetch_wait_time:int},%{NUMBER:total_routine_user_code_time:int},%{NUMBER:total_routine_user_code_proc_time:int}*,%{NUMBER:direct_write_time:int},%{NUMBER:pool_write_time:int},%{NUMBER:lock_wait_time:int},%{NUMBER:deadlocks:int},%{NUMBER:log_buffer_wait_time:int}*,%{NUMBER:direct_read_time:int},%{NUMBER:total_CPU_time:int},%{NUMBER:num_executions:int}*"
          ],
          "pattern_definitions" : {
            "GREEDYMULTILINE" : """(.|
)*"""
          }
        },
        "set" : {
          "field" : "datatime",
          "value" : "{{day}}-{{month}}-{{year}} {{hour}}:{{min}}:00"
        },
        "date" : {
          "field" : "datatime",
          "target_field" : "@timestamp",
          "formats" : [
            "dd-MM-yyyy HH:mm:ss"
          ],
          "timezone" : "Asia/Bangkok"
        }
      }
    ],
    "on_failure" : [
      {
        "set" : {
          "field" : "error.message",
          "value" : "Pipeline db2-cpu-time process failed."
        }
      }
    ]
  }